# AppMAUICopilot

./: .gitignore  LOCALIZATION_EXECUTION_PLAN.md  MAUI.sln  README.md  SECURITY_IMPROVEMENT_PLAN.md  UX_IMPROVEMENT_PLAN.md  diferenca-prompt-skill-hook-agent-instruction.md  skills-lock.json
.github/: copilot-instructions.md  skills-lock.json
CameraApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MauiProgram.cs  README.md  README_AdvancedFilters.md  README_ApiResponse.md  (+8 more)
CameraApp.Test/: .gitignore  CameraApp.Test.csproj
CameraApp.Test/Converters/: EditModeToTextConverterTests.cs  IndexConverterTests.cs  InvertedBoolConverterTests.cs  StringToBoolConverterTests.cs
CameraApp.Test/Services/: AuthHttpHandlerTests.README.md  AuthHttpHandlerTests.cs  AuthServiceTests.cs  CameraServiceTests.cs  LocationServiceTests.README.md  LocationServiceTests.cs  PostureServiceTests.README.md  PostureServiceTests.cs
CameraApp.Test/ViewModels/: CameraPageViewModelTests.cs  FormEditViewModelTests.cs  FormListViewModelTests.cs  LoginViewModelTests.cs  MapPageViewModelTests.cs  PosturePageViewModelTests.cs
CameraApp.UITest/: AppiumSetup.cs  Appium_instalacao.md  CameraApp.UITest.csproj  GlobalUsings.cs
CameraApp.UITest/Pages/: AdvancedFiltersPageObject.cs  CameraPageObject.cs  FormEditPageObject.cs  FormListPageObject.cs  LoginPageObject.cs
CameraApp.UITest/Tests/: AdvancedFiltersTests.cs  CameraTests.cs  FormEditTests.cs  FormListTests.cs  LoginTests.cs  NavigationTests.cs
(+158 files in other folders)
